# PrestamosLibros_Sena_SpringBoot

./: pom.xml
src/main/java/com/example/demo/Controlador/: ControladorEstudiante.java  ControladorInicio.java  ControladorLibro.java  ControladorPrestamo.java  ControladorUsuario.java  SecurityAdapter.java
src/main/java/com/example/demo/Entidad/: Estudiante.java  Libro.java  Prestamo.java  Usuario.java
src/main/java/com/example/demo/Repositorio/: repoEstudiante.java  repoLibro.java  repoPrestamo.java  usuarioRepositorio.java
src/main/java/com/example/demo/Servicio/: ServicioEstudiante.java  ServicioLibro.java  ServicioPrestamo.java  usuarioServicio.java
src/main/resources/: application.properties  application.yml  config.properties
src/main/resources/static/: GestionLibros.html  GestionPrestamos.html  index.html
src/main/resources/static/js/: cargar.js  insertaLibro.js
src/main/resources/templates/: index.html
