spring.datasource.url=jdbc:mysql://containers-us-west-192.railway.app:7111/railway
spring.datasource.username=root
spring.datasource.password=55RrHyfxbJ6r0KvFlZTv
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
